<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta          name="viewport"        contents=""width=device-width,
    initial-scale="1.0">

    <title>Salud Para Todos</title>
    <Link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Salud Para Todos</h1>
        <p>Nuestro deber es salvar vidas</p>
    </header> 
    <section id="acerca de">
        <h2>Somos una Organazicion sin fines de lucro llamada Salud Para Todos </h2>
        <p>Nuestro proposito es llevar medicamentos para los mas necesitados de tercer mundo.</p>
    </section>
    <section id="acerca-de">
        <h2>Con solo una simple donacion de monetaria de hasta tan solo un 1$, puedes ayudar a tratar enfermades y lecciones de los necesitados.</h2>
        <p>Puedes donar por el numero de telefono o pagina de Web al final de la pagina.</p>
    </section>
    <footer>
        <p>Contactos: 490-000-1111 WWW.SaludParaTodos.com</p>
    </footer>
</body>

</html>