<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents=""width=device-width, initial-scale="1.0">

    <title>Salud Para Todos</title>
    <Link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="col text-center p-2">
        <h1>Salud Para Todos</h1>
        <p>Nuestro deber es salvar vidas</p>
    </header> 

    <section>
        <div class="row">
            <div class="col text-center p-2">
        <h2>Somos una Organazicion sin fines de lucro llamada Salud Para Todos </h2>
        <p>Nuestro proposito es llevar medicamentos para los necesitados alrededor del mundo.</p>
    </section>

    <section>
        <div class="col text-center p-2">
        <h2>Con solo una simple donacion monetaria de hasta tan solo un 1$, puedes ayudar a tratar enfermades y lecciones de familias enteras.</h2>
        <p>Puedes donar por el numero de telefono o pagina de Web al final de la pagina.</p>
    </section>

 <div class="row p-2 ">
                <div class="col-md-4 col-sm">
                    <img src="image/cajasMedicamentos.jpg" alt="Cajas de medicamentos donadas."
                        class="rounded img-thumbnail">
                </div>
                <div class="col-md-4 col-sm">
                    <img src="image/medicinas.jfif" alt="Varios tipos de medicamentos." 
                    class="rounded img-thumbnail">
               </div>
                <div class="col-md-4 col-sm">
                    <img src="image/vacunando.png" alt="Vacunando a una niña."
                        class="rounded img-thumbnail">
                </div>
                
  </div>

    <footer>
        <p>Contactos para donar </p>
        <ul>
           <li>490-000-1111</li> 
           <li>WWW.SaludParaTodos.com</li>
        </ul>
    </footer>

</body>

</html>